
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

jwt.secret = ThisIsTheSecretKeyThatShouldBeLongEnoughForHMACSHAAndThatIs512Bytes