


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

# The 'A128CBC-HS256' algorithm requires authentication tags with a length of 128 bits (16 bytes).
jwt.secret = ThisIsTheSecretKeyThatShouldBe32